# Mobile-Attendance-Assistance

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sub/studentinfosys/mobile_attendance_assistance/ADAPTERS/: AttendanceSheetAdapter.java  ClassSubjectListAdapter.java  ClickEditAttendance.java  ClickTransferInterface.java  EditAttendanceAdapter.java  GridSpacingItemDecoration.java  StudentAdapter.java  ViewAttendanceAdapter.java
app/src/main/java/com/sub/studentinfosys/mobile_attendance_assistance/DATABASE/: AttendanceDatabaseHelper.java  AttendanceSystemContract.java  Class_SubjectProvider.java
app/src/main/java/com/sub/studentinfosys/mobile_attendance_assistance/MODELS/: AttendanceSheet.java  ClassesDataModel.java
app/src/main/java/com/sub/studentinfosys/mobile_attendance_assistance/SERVICES/: AddClassService.java
app/src/main/java/com/sub/studentinfosys/mobile_attendance_assistance/UI/: Add_Classes_Fragment.java  AttendanceActivity.java  Attendance_fragment.java  AutoResizeTextView.java  ClassAndSubject_Fragment.java  DialogSaveAttendance.java  EditStudentDialog.java  FinaliseAttendance.java  MainActivity.java  MyButton.java  MyEdittext.java  MyRecyclerItemClickListener.java  SplashScreen.java  StudentActivity.java  Student_Fragment.java  TakeAttendance.java  View_Attendance_fragment.java
app/src/main/java/com/sub/studentinfosys/mobile_attendance_assistance/Utils/: Constants.java  CursorManipulation.java  DateUtils.java  (+4 more)
app/src/main/res/drawable/: a.xml  actions_take_attendance.xml  attendance.xml  bg_list.xml  bg_list_hover.xml  ic_add_to_photos_black_24dp.xml  ic_add_to_photos_black_dp.xml  ic_assignment_turned_in_black_24dp.xml  ic_assignment_turned_in_blackdp.xml  ic_check_box_black_24dp.xml  ic_check_box_black_dp.xml  ic_group_add_black_24dp.xml  ic_person_black_24dp.xml  ic_subject_black_24dp.xml  line_divider.xml  list_bg.xml  list_selector.xml  p.xml  selector_submit_attendance.xml  selector_submit_attendance_record.xml
app/src/main/res/layout/: activity_attendance.xml  activity_main.xml  activity_splash.xml  activity_student.xml  activity_take_attendance.xml  card_layout_attendance.xml  card_layout_classe_subject.xml  card_layout_edit_attendance.xml  card_layout_students.xml  content_attendance.xml  content_main.xml  content_student.xml  dialogbox_save_attendance.xml  dialogbox_update_student.xml  fragment_add_class.xml  fragment_attendance.xml  fragment_classes_subject.xml  fragment_student_.xml
