<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4275ec</color>
    <color name="colorPrimaryDark">#1834ce</color>
    <color name="colorAccent">#b6003e</color>
    <color name="Arsenic">#3b444b</color>
    <color name="WHITE">#ffffff</color>
    <color name="BLACK">#000000</color>
    <color name="GREEN">#008000</color>
    <color name="TRANSFERENT">#00ffffff</color>

    <color name="item_bg">#d9d9d9</color>
    <color name="app_blue">#045CB1</color>
    <color name="unpressed">#4d4e4d</color>
    <color name="pressed">#1e201e</color>
</resources>
