<resources>
    <string name="app_name">Mobile Attendance</string>
    <string name="enter_class_name_here">Enter Class Name Here</string>
    <string name="add_new_class">Add New Class</string>
    <string name="add_student_list_through_excel_data_file">Add Student List Through EXCEL file</string>
    <string name="click_to_select_excel_file">Click To select EXCEL file</string>
    <string name="date">Date</string>
    <string name="edit_sub">Edit Subject Name</string>
    <string name="delete_sub">Delete Subject</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_student">StudentActivity</string>
    <string name="title_activity_attendance">AttendanceActivity</string>
    <string name="FinaliseActivity">Save Attendance</string>
    <string name="lecture">Number of Lectures</string>
    <string name="action_prevent_uninstall">prevent uninstall</string>
    <string name="device_admin">Mobile Attendance Admin</string>
    <string name="export_sub">Export to excel</string>
    <string name="device_admin_description">Mobile Attendance App Uses Device Admin to Prevent Accidental Uninstall of App</string>
    <string name="admin_explanation">Mobile Attendance App helps user to keep data secure in database by preventing it from accidental unistall</string>
    <string-array name="lectures">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>

    <!-- Sign-in status messages -->
    <string name="signed_in_fmt">Signed in as: %s</string>
    <string name="signed_in">Signed in</string>
    <string name="signing_in">Signing in…</string>
    <string name="signed_out">Signed out</string>
    <string name="signed_in_err">"Error: please check logs."</string>
    <!-- Button labels -->
    <string name="sign_out">Sign Out</string>
    <string name="disconnect">Disconnect</string>
    <string name="refresh_token">Get Fresh Token</string>
    <string name="loading">Loading…</string>
    <string name="title_activity_main">Main</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
</resources>
