<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:elevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/child_id_attendance"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@drawable/attendance" />

            <TextView
                android:id="@+id/child_hide_id_attendance"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/child_class_id_attendance"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/child_subject_id_attendance"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/child_date_attendance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/child_id_attendance"
                android:layout_weight=".5"
                android:padding="5dp"
                android:text="Date"
                android:textSize="16sp" />
            <!--   <TextView
                  android:id="@+id/child_present_attendance"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Student present"
                  android:textSize="14sp"
                  android:padding="5dp"
                  android:layout_weight=".15"
                  android:background="@color/LIGHTGREEN"
                  android:layout_gravity="bottom"
                  android:layout_below="@+id/child_date_attendance"
                  android:layout_alignStart="@+id/child_date_attendance"
                  />
              <TextView
                  android:id="@+id/child_present_view_attendance"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Student present"
                  android:textSize="14sp"
                  android:padding="5dp"
                  android:layout_weight=".15"
                  android:layout_gravity="bottom"
                  android:layout_below="@+id/child_date_attendance"
                  android:layout_toEndOf="@+id/child_present_attendance"
                  />
             <TextView
                  android:id="@+id/child_action_attendance"
                  android:layout_width="30dp"
                  android:layout_height="30dp"
                  android:background="@drawable/three"
                  android:layout_gravity="bottom"
                  android:layout_alignParentRight="true"
                  />-->
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>