<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:gravity="center_vertical|center_horizontal"
    android:padding="2dp">

    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:background="@drawable/p"
            android:gravity="center" />

        <com.sub.studentinfosys.mobile_attendance_assistance.UI.AutoResizeTextView
            android:id="@+id/edit_roll_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/p"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical"
            android:background="#2c8f40"
            android:gravity="center"
            android:padding="5dp"
            android:text="Roll Number"
            android:textColor="@color/WHITE"
            android:textSize="12sp" />

        <com.sub.studentinfosys.mobile_attendance_assistance.UI.AutoResizeTextView
            android:id="@+id/b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_roll_number"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:padding="2dp"
            android:text="Name"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/a"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/c"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <com.sub.studentinfosys.mobile_attendance_assistance.UI.AutoResizeTextView
            android:id="@+id/d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/b"
            android:layout_centerHorizontal="true"
            android:background="#2c8f40"
            android:gravity="center"
            android:text="Present"
            android:textColor="@color/WHITE"
            android:textSize="12dp" />

    </RelativeLayout>
</android.support.v7.widget.CardView>