<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!-- A CardView that contains a TextView -->

    <android.support.v7.widget.CardView
        android:id="@+id/cv_students"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:padding="2dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            tools:ignore="RtlHardcoded">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_person_black_24dp"
                android:contentDescription=""
                tools:ignore="ContentDescription,HardcodedText,RtlHardcoded" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/student_name_text"
                android:layout_width="316dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Name"
                android:textColor="#fd4b4b"
                android:textSize="18dp"
                tools:ignore="HardcodedText,InefficientWeight,RtlHardcoded,SpUsage" />
            <TextView
                android:id="@+id/student_name"
                android:layout_width="316dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Name"
                android:textColor="#1a1a1a"
                android:textSize="18dp"
                android:paddingBottom="5dp"
                tools:ignore="HardcodedText,InefficientWeight,RtlHardcoded,SpUsage" />
            <TextView
                android:id="@+id/hide_id"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/student_roll_text"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Roll Number"
                android:textColor="#fd4b4b"
                android:textSize="18dp"

                tools:ignore="HardcodedText,InefficientWeight,RtlHardcoded,SpUsage" />
            <TextView
                android:id="@+id/student_roll"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Roll Number"
                android:textColor="#1a1a1a"
                android:textSize="18dp"
                android:paddingBottom="5dp"
                tools:ignore="HardcodedText,InefficientWeight,RtlHardcoded,SpUsage" />

            <TextView
                android:id="@+id/fr_students_created_on"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date"
                tools:ignore="HardcodedText,RtlHardcoded" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            tools:ignore="RtlHardcoded">

            <ImageButton
                android:id="@+id/btn_delete_stud"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="5dp"
                android:background="@drawable/delete"
                android:contentDescription=""
                tools:ignore="ContentDescription,RtlHardcoded" />

            <ImageButton
                android:id="@+id/btn_edit_stud"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="5dp"
                android:background="@drawable/edit"
                tools:ignore="ContentDescription,RtlHardcoded" />
            <!--<ImageButton
                android:id="@+id/fr_btn_view_students"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/view"

                tools:ignore="ContentDescription,RtlHardcoded"
                android:layout_gravity="center_vertical|center_horizontal"/>


            <ImageButton
                android:id="@+id/fr_btn_add_subject"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/add"
                tools:ignore="ContentDescription,RtlHardcoded"
                android:layout_gravity="center_horizontal"
                />-->
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>