<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sub.studentinfosys.mobile_attendance_assistance.UI.StudentActivity"
    tools:showIn="@layout/activity_student">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_students"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.sub.studentinfosys.mobile_attendance_assistance.UI.ClassAndSubject_Fragment"
        tools:listitem="@layout/fragment_classes_subject"
        tools:showIn="Add Classes"

        />
</RelativeLayout>
