<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sub.studentinfosys.mobile_attendance_assistance.UI.AttendanceActivity"
    tools:showIn="@layout/activity_attendance">
    <com.sub.studentinfosys.mobile_attendance_assistance.UI.AutoResizeTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/attendance_title"
        android:text="Title"
        android:textAlignment="center"
        android:textSize="16dp"/>

    <FrameLayout
        android:layout_below="@+id/attendance_title"
        android:id="@+id/fragment_place_attendance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true" />
</RelativeLayout>
