<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/rl_date">
        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_date_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attendance Date"
            android:textColor="@color/cardview_dark_background"
           />
        <com.sub.studentinfosys.mobile_attendance_assistance.UI.AutoResizeTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="date"
            android:layout_marginLeft="15dp"
            android:layout_alignBaseline="@+id/tv_date_lbl"
            android:id="@+id/btn_cng_date"
            android:layout_alignLeft="@+id/tv_date_lbl"
        />
        </LinearLayout>
    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_lecturs_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of lectures"

            android:layout_below="@+id/btn_cng_date"
            android:textColor="@color/cardview_dark_background"
            />
        <Spinner
            android:id="@+id/sp_lectures"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:entries="@array/lectures"
            android:padding="3dp"
            android:prompt="@string/lecture"
            android:layout_alignBaseline="@+id/tv_lecturs_lbl"
            android:layout_alignRight="@+id/tv_lecturs_lbl"
            />
    </LinearLayout>
    </LinearLayout>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/rl_recycle"
    android:layout_below="@+id/rl_date"
    android:layout_alignParentBottom="true"
    android:layout_alignParentStart="true">
    <android.support.v7.widget.RecyclerView
    android:id="@+id/recyclerview_view_attendance"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:padding="20dp"
    app:layoutManager="LinearLayoutManager"
    tools:showIn="Add Classes"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" /></RelativeLayout>

</RelativeLayout>