<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/list_selector">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardBackgroundColor="@color/WHITE">

        <TextView
            android:id="@+id/blank"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#F9F5FF"
            android:enabled="false"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/blank1"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#F9F5FF"
            android:enabled="false"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <com.sub.studentinfosys.mobile_attendance_assistance.UI.AutoResizeTextView
            android:id="@+id/tv_PRN"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Student PRN"
            android:textAlignment="center"
            android:textColor="@color/BLACK"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/BLACK" />

        <TextView
            android:id="@+id/tv_studicon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:background="@drawable/p"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/BLACK" />

        <com.sub.studentinfosys.mobile_attendance_assistance.UI.AutoResizeTextView
            android:id="@+id/tv_ViewstudentName"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="Student Name"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/Arsenic"
            android:textSize="14sp" />


    </android.support.v7.widget.CardView>
</RelativeLayout>