apply plugin: 'com.android.application'

android {
    signingConfigs {
        androidapp_keystore {
            keyAlias 'key1'
            keyPassword 'KirtiTai82'
            storeFile file('D:/androidapp_keystore.jks')
            storePassword 'Subn@z89'
        }
    }
    compileSdkVersion 25


    buildToolsVersion '25.0.2'
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    defaultConfig {
        applicationId "com.sub.studentinfosys.mobile_attendance_assistance"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 4
        versionName "1.2"
        multiDexEnabled true
        signingConfig signingConfigs.androidapp_keystore
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            jniDebuggable true
            signingConfig signingConfigs.androidapp_keystore
            renderscriptDebuggable true
            minifyEnabled false
            pseudoLocalesEnabled true
        }
    }
    productFlavors {
        free {
            applicationIdSuffix ".free"
        }
        pro {
            applicationIdSuffix ".pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/poi-3.7-20101029.jar')
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.google.android.gms:play-services-auth:10.2.0'
    compile 'pub.devrel:easypermissions:0.2.1'
    compile 'com.android.support:support-vector-drawable:25.3.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/javax.xml.stream-1.0.1.jar')
}
