<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp"

    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left|center_vertical"
        tools:ignore="RtlHardcoded">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/classroom"
            android:contentDescription=""
            tools:ignore="ContentDescription,HardcodedText,RtlHardcoded" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:orientation="horizontal"
        tools:ignore="RtlHardcoded">

        <ImageButton
            android:id="@+id/fr_btn_delete_class"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginRight="10dp"
            android:background="@drawable/delete"
            android:contentDescription=""
            tools:ignore="ContentDescription,RtlHardcoded" />

        <ImageButton
            android:id="@+id/fr_btn_edit_class"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <ImageButton
            android:id="@+id/fr_btn_view_students"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginRight="10dp"

            android:background="@drawable/view"
            tools:ignore="ContentDescription,RtlHardcoded" />


        <ImageButton
            android:id="@+id/fr_btn_add_subject"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="10dp"
            android:background="@drawable/add"
            tools:ignore="ContentDescription,RtlHardcoded" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/info_text"
            android:layout_width="343dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="45dp"
            android:layout_weight="0.50"
            android:text="Cards"
            android:textColor="#1a1a1a"
            android:textSize="18dp"
            tools:ignore="HardcodedText,InefficientWeight,RtlHardcoded,SpUsage" />

        <TextView
            android:id="@+id/hide_id"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/fr_lb_created_on"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="45dp"
            android:text="Date"
            tools:ignore="HardcodedText,RtlHardcoded" />
    </LinearLayout>
</android.support.v7.widget.CardView>
