<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_record"
        android:icon="@drawable/ic_add_to_photos_black_24dp"
        android:title="Take Attendance"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_submit_edited_record"
        android:icon="@drawable/ic_check_box_black_24dp"
        android:title="Submit"
        app:showAsAction="ifRoom" />
</menu>