<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sub.studentinfosys.take_attendance.UI.MainActivity">
    <item
        android:id="@+id/action_add_class"
        android:icon="@drawable/add_class"
        android:orderInCategory="100"
        android:title="@string/add_new_class"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_prevent_uninstall"
        android:checkable="true"
        android:checkableBehavior="all"
        android:enabled="true"
        android:title="@string/action_prevent_uninstall"
        android:visible="true"
        app:actionViewClass="android.widget.CheckBox"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_submit_new_class"
        android:icon="@drawable/ic_check_box_black_24dp"
        android:title="Submit New Class"
        app:showAsAction="ifRoom" />

</menu>
