<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Button Focused-->
    <item android:drawable="@drawable/ic_add_to_photos_black_24dp" android:state_focused="true" android:state_pressed="false" />
    <!-- Button Focused Pressed-->
    <item android:drawable="@drawable/ic_add_to_photos_black_dp" android:state_focused="true" android:state_pressed="true" />
    <!-- Button Pressed-->
    <item android:drawable="@drawable/ic_add_to_photos_black_dp" android:state_focused="false" android:state_pressed="true" />
    <!-- Button Default Image-->
    <item android:drawable="@drawable/ic_add_to_photos_black_24dp" />

</selector>